@import '../../styles/button.scss';
@import '../../styles/variables.scss';

.container {
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,0.5fr));;
    gap: 10px; 
    justify-content: center;
    box-sizing: border-box;
    background-color: rgb(147, 131, 120);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.header {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../../assets/images/header-background.jpg');
    background-size: cover;
    flex-wrap: wrap;
    overflow: auto;
    .logo {
        color: rgb(158, 128, 111)
    }
    .title {
        margin: 50px;
        background-color: rgba(255, 255, 255, 0.5);
    }
    .search {
        display: flex;
        justify-content: center;
        align-items: center;
        input {
           width: 500px;
           height: 50px;
           padding: 0 0.5rem;
           margin: 0 0.5rem;
           border: none;
           &:focus {
            outline: none;
           }
        @media screen and (min-device-width: 390px) and (max-device-width : 1024px) and (max-device-height: 932px) {
            width: 250px;
        }
    }
        button {
            @include button;
            height: 50px;
            padding: 0.5rem;
            display: flex;
            justify-content:center;
            align-items: center;
            @media screen and (min-device-width: 390px) and (max-device-width : 1024px) and (max-device-height: 932px) {
                width: 40px;
                font-size: 10px;
            }
        }
    }
    .favorites {
        position: absolute;
        right: 20px;
        top: 20px;
        text-decoration: none;
        color: white;
        font-size: 25px;
        transition: $transition;
        &:hover {
            transform: scale(1.2);
          }
        .icon {
            font-size: 35px;
        }
    }
}
